acl "trusted" {
  10.132.250.45;  # dns-01
  10.132.248.122; # dns-02
  10.132.223.240; # gateway-01
  10.132.236.208; # config-02
  10.132.243.53;  # ci-01
  10.132.224.20;  # app-01
};

options {
  directory "/var/cache/bind";

  recursion yes;
  allow-recursion {
    trusted;
  };
  listen-on {
    {{ ansible_eth1.ipv4.address }};
  };
  listen-on-v6 {
    none;
  };
  allow-transfer {
    none;
  };

  forwarders {
    8.8.8.8;
    4.4.4.4;
  };

  dnssec-validation auto;
  auth-nxdomain no;
};
