#/usr/bin/env bash
# Slack

SLACK_ENDPOINT="{{ check_mk.notifications.slack.endpoint }}"
SLACK_USERNAME="nagios"
SLACK_ICON_EMOJI=":warning:"

send() {
  /usr/bin/printf "%b" "{\"text\": \"$1\", \"username\": \"$SLACK_USERNAME\", \"icon_emoji\": \"$SLACK_ICON_EMOJI\"}" | /usr/bin/curl -X POST "$SLACK_ENDPOINT"  -d @- >/dev/null 2>&1
}

send_with_optional_output() {
  if [ -z "$2" ]; then
    send "$1."
  else
    send "$1:"
    send "> $2"
  fi
}

case "$NOTIFY_WHAT" in
  HOST)
    send_with_optional_output "[$NOTIFY_NOTIFICATIONTYPE] $NOTIFY_HOSTNAME is $NOTIFY_HOSTSTATE" "$NOTIFY_HOSTOUTPUT"
    ;;
  SERVICE)
    send_with_optional_output "[$NOTIFY_NOTIFICATIONTYPE] [$NOTIFY_HOSTALIAS] $NOTIFY_SERVICEDESC is $NOTIFY_SERVICESTATE" "$NOTIFY_SERVICEOUTPUT"
    ;;
  *)
    echo "Error: unrecognized subject for notification" >&2
    exit 1
esac
