Bluepill.application('handy') do |app|
  app.uid = 'handy'
  app.gid = 'handy'

  app.process('unicorn') do |process|
    process.pid_file = '/u/apps/handy/shared/pids/unicorn.pid'
    process.working_dir = '/u/apps/handy/current'

    process.start_command = '/bin/bash -lc "/u/apps/handy/current/bin/bundle exec unicorn -c config/unicorn.rb -E production -D"'
    process.stop_command = 'kill -QUIT {{PID}}'
    process.restart_command = 'kill -USR2 {{PID}}'

    process.start_grace_time = 30.seconds
    process.stop_grace_time = 30.seconds
    process.restart_grace_time = 30.seconds
  end

  app.process('resque') do |process|
    process.pid_file = '/u/apps/handy/shared/pids/resque.pid'
    process.working_dir = '/u/apps/handy/current'

    process.start_command = '/bin/bash -lc "/u/apps/handy/current/bin/bundle exec resque-pool -p /u/apps/handy/shared/pids/resque.pid -E production -d"'
    process.stop_command = 'kill -QUIT {{PID}}'

    process.start_grace_time = 30.seconds
    process.stop_grace_time = 30.seconds
  end
end
